
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 8%; /* Dark charcoal */
    --foreground: 0 0% 95%; /* Light grey/white */

    --card: 0 0% 12%; /* Slightly lighter charcoal */
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 85%; /* Light grey */
    --primary-foreground: 0 0% 15%; /* Dark charcoal */

    --secondary: 0 0% 18%; /* Medium charcoal */
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 22%; /* Lighter charcoal */
    --muted-foreground: 0 0% 70%; /* Medium grey */

    --accent: 0 0% 85%; /* Light grey accent */
    --accent-foreground: 0 0% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 22%; /* Medium charcoal border */
    --input: 0 0% 22%;
    --ring: 0 0% 85%; /* Light grey ring */

    --radius: 0.5rem;
  }

  .light-mode {
    --background: 0 0% 98%; /* Very light grey */
    --foreground: 0 0% 20%; /* Dark grey */

    --card: 0 0% 96%; /* Light grey card */
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 96%;
    --popover-foreground: 0 0% 20%;

    --primary: 0 0% 25%; /* Dark grey primary */
    --primary-foreground: 0 0% 98%; /* Very light grey */

    --secondary: 0 0% 92%; /* Light grey secondary */
    --secondary-foreground: 0 0% 25%;

    --muted: 0 0% 88%; /* Medium light grey */
    --muted-foreground: 0 0% 45%; /* Medium grey */

    --accent: 0 0% 25%; /* Dark grey accent */
    --accent-foreground: 0 0% 98%;

    --border: 0 0% 85%; /* Light grey border */
    --input: 0 0% 90%;
    --ring: 0 0% 25%; /* Dark grey ring */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background font-inter text-foreground antialiased;
    letter-spacing: -0.025em;
  }
  
  ::selection {
    @apply bg-primary text-primary-foreground;
  }

  .cosmic-gradient {
    background: linear-gradient(135deg, rgba(64, 64, 64, 0.2) 0%, rgba(32, 32, 32, 0.4) 100%);
  }

  .light-mode .cosmic-gradient {
    background: linear-gradient(135deg, rgba(230, 230, 230, 0.8) 0%, rgba(200, 200, 200, 0.6) 100%);
  }

  .cosmic-glow {
    position: relative;
  }

  .cosmic-glow::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    z-index: -1;
    border-radius: inherit;
  }

  .light-mode .cosmic-glow::before {
    background: radial-gradient(circle at center, rgba(64, 64, 64, 0.08) 0%, transparent 70%);
  }

  .cosmic-grid {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 30px 30px;
  }

  .light-mode .cosmic-grid {
    background-image: 
      linear-gradient(rgba(64, 64, 64, 0.08) 1px, transparent 1px),
      linear-gradient(90deg, rgba(64, 64, 64, 0.08) 1px, transparent 1px);
  }

  .text-balance {
    text-wrap: balance;
  }
  
  .cosmic-glass {
    @apply backdrop-blur-sm bg-card border border-white/10 shadow-[0_0_15px_rgba(255,255,255,0.1)];
  }

  .light-mode .cosmic-glass {
    @apply backdrop-blur-sm bg-card border border-black/10 shadow-[0_0_15px_rgba(0,0,0,0.05)];
  }
  
  .cosmic-card {
    @apply bg-card border border-border backdrop-blur-sm;
  }
  
  .nav-pill {
    @apply backdrop-blur-md bg-card border border-border rounded-full;
  }
  
  .nav-pill-item {
    @apply px-4 py-2 text-sm rounded-full transition-colors;
  }
  
  .nav-pill-item:hover {
    @apply bg-accent text-accent-foreground;
  }
  
  .nav-pill-item.active {
    @apply bg-accent text-accent-foreground;
  }
  
  .icon-glow {
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.3));
    transition: filter 0.3s ease;
  }

  .light-mode .icon-glow {
    filter: drop-shadow(0 0 6px rgba(64, 64, 64, 0.2));
  }
  
  .collapsible-trigger:hover .icon-glow {
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
  }

  .light-mode .collapsible-trigger:hover .icon-glow {
    filter: drop-shadow(0 0 10px rgba(64, 64, 64, 0.3));
  }

  /* Premium Task Board Styles */
  .premium-card {
    @apply bg-gradient-to-br from-card to-card/80 backdrop-blur-sm border border-border/50;
    @apply shadow-[0_4px_20px_-4px_rgba(0,0,0,0.25)] hover:shadow-[0_8px_32px_-8px_rgba(0,0,0,0.4)];
    @apply transition-all duration-300 ease-out hover:-translate-y-1;
  }
  
  .premium-column {
    @apply bg-gradient-to-b from-background/60 to-background/40 backdrop-blur-md;
    @apply border border-border/40 shadow-[0_8px_32px_-12px_rgba(0,0,0,0.3)];
  }
  
  .task-card {
    @apply premium-card rounded-xl relative overflow-hidden;
  }
  
  .task-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-white/[0.02] to-transparent pointer-events-none;
  }
  
  .task-card.dragging {
    @apply scale-105 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.5)] opacity-90 rotate-2 z-50;
    @apply border-primary/40;
  }
  
  .task-card.dragged-over {
    @apply border-primary/60 border-dashed shadow-[0_0_0_2px_rgba(255,255,255,0.1)];
  }
  
  .premium-tag {
    @apply relative overflow-hidden backdrop-blur-sm;
  }
  
  .premium-tag::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-muted/30 to-muted/10 rounded-full;
  }
  
  .premium-progress-complete {
    @apply text-emerald-400 bg-emerald-400/10 px-2 py-1 rounded-md;
  }
  
  .premium-progress-incomplete {
    @apply text-amber-400 bg-amber-400/10 px-2 py-1 rounded-md;
  }
  
  .column-highlight {
    @apply bg-gradient-to-b from-primary/5 to-primary/10 border-primary/30 transition-all duration-300;
    @apply shadow-[inset_0_1px_0_rgba(255,255,255,0.1)];
  }
  
  .premium-avatar {
    @apply relative ring-2 ring-background/80 shadow-md;
    background: linear-gradient(135deg, hsl(var(--muted)) 0%, hsl(var(--muted-foreground)) 100%);
  }
  
  .premium-avatar::before {
    content: '';
    @apply absolute inset-0 rounded-full bg-gradient-to-br from-white/20 to-transparent;
  }
}
